{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				162,
				103
			],
			"width": 375,
			"height": 667,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "YellowCurveParticle",
					"translation": [
						176.02767944335938,
						181.89576721191406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						-37.41865921020508,
						33.229095458984375
					],
					"rotation": 0.34258124138820545,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.8701954483985901,
						0.9401785731315613,
						0.19986139237880707,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 1,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						68.31982421875,
						65.1173095703125
					],
					"rotation": -0.34927393982223265,
					"scale": [
						1,
						0.9925274848937988
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						1.4398345947265625,
						131.26593017578125
					],
					"rotation": 0.4279483897166448,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						72.59010314941406,
						179.87168884277344
					],
					"rotation": -0.4873391547576522,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						153.80337524414062,
						126.35118103027344
					],
					"rotation": -0.19613248962002006,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						-12.992501258850098,
						150.87918090820312
					],
					"rotation": -0.6157516403432037,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": -0.5474843449561724,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						-73.82199096679688,
						195.31500244140625
					],
					"rotation": 0.36136650035041606,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						-1.0555946826934814,
						193.90530395507812
					],
					"rotation": 0.5004501699421018,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0.5523035946356101,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "WhiteCurveParticle",
					"translation": [
						176.02767944335938,
						114.03205871582031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-37.41865921020508,
						33.229095458984375
					],
					"rotation": 0.34258124138820545,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 1,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						68.31982421875,
						65.1173095703125
					],
					"rotation": -0.34927393982223265,
					"scale": [
						1,
						0.9925274848937988
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						1.4398345947265625,
						131.26593017578125
					],
					"rotation": 0.42794838971664473,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						72.59010314941406,
						179.87168884277344
					],
					"rotation": -0.48733915475765216,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						153.80337524414062,
						126.35118103027344
					],
					"rotation": -0.19613248962002008,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-12.992501258850098,
						150.87918090820312
					],
					"rotation": -0.6157516403432037,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": -0.5474843449561724,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-73.82199096679688,
						195.31500244140625
					],
					"rotation": 0.36136650035041606,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-1.0555946826934814,
						193.90530395507812
					],
					"rotation": 0.5004501699421018,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								58.429901123046875,
								-82.197265625
							],
							"out": [
								-58.429901123046875,
								82.197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0.5523035946356101,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-6.3148040771484375,
								-2.485610246658325
							],
							"in": [
								52.1151008605957,
								-84.6828842163086
							],
							"out": [
								-64.74465942382812,
								79.71163940429688
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.33746337890625,
								239.11929321289062
							],
							"in": [
								26.08270263671875,
								171.0872802734375
							],
							"out": [
								-15.441251754760742,
								307.2610778808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.202484130859375,
								431.2687683105469
							],
							"in": [
								18.364639282226562,
								407.0169372558594
							],
							"out": [
								-11.959671020507812,
								455.5205993652344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								304.9493713378906,
								79.52427673339844
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 2,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42195900537634407,
										"cubicY1": 0.013955802262253902,
										"cubicX2": 0.061743951612903226,
										"cubicY2": 0.9992930456640134,
										"value": 0
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42195900537634407,
										"cubicY1": 0.013955802262253902,
										"cubicX2": 0.061743951612903226,
										"cubicY2": 0.9992930456640134,
										"value": 0.1
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42195900537634407,
										"cubicY1": 0.013955802262253902,
										"cubicX2": 0.061743951612903226,
										"cubicY2": 0.9992930456640134,
										"value": 1.875
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42195900537634407,
										"cubicY1": 0.013955802262253902,
										"cubicX2": 0.061743951612903226,
										"cubicY2": 0.9992930456640134,
										"value": 0.9599999999999995
									}
								]
							]
						},
						{
							"component": 12,
							"opacity": [
								[
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 14,
							"strokeEnd": [
								[
									{
										"time": 0.09103166666502917,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.1
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.09103166666502917,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.88
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.02000000000000013
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.8166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}